<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/etAdSoyad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTelefonNo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/etAdSoyad"
        android:ems="10"
        android:hint="Telefon No"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTelefonNo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Email adresi"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etSifre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTelefonNo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/etEmail"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnKayit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="136dp"
        android:layout_marginRight="10dp"
        android:text="Kayıt Ol" />

    <EditText
        android:id="@+id/etGirisEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnKayit"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etGirisSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etGirisEmail"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etGirisSifre"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-1dp"
        android:text="Giriş Yap" />

</RelativeLayout>